# Book_reviews

./: .dockerignore  README.md  docker-compose.yml
Book Reviews/Application/: Application.csproj
Book Reviews/Application/Behaviors/: TransactionBehavior.cs
Book Reviews/Application/Commands/Auth/: GeneratePasswordResetTokenCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs
Book Reviews/Application/Commands/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Book Reviews/Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Book Reviews/Application/Commands/Reviews/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
Book Reviews/Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  DeleteUserPhotoCommand.cs  UpdateUserCommand.cs  UploadUserPhotoCommand.cs
Book Reviews/Application/DTOs/: AuthResultDto.cs  BookDto.cs  CategoryDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PagedResult.cs  RefreshRequest.cs  ResetPasswordRequest.cs  ReviewDto.cs  SmtpSettings.cs  UploadPhotoRequest.cs  UserDto.cs
Book Reviews/Application/Handlers/Auth/: GeneratePasswordResetTokenCommandHandler.cs  RefreshTokenCommandHandler.cs  ResetPasswordCommandHandler.cs
Book Reviews/Application/Handlers/Books/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetBookByIdQueryHandler.cs  GetBooksByCategoryQueryHandler.cs  GetBooksPagedQueryHandler.cs  SearchBooksQueryHandler.cs  UpdateBookCommandHandler.cs
Book Reviews/Application/Handlers/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
Book Reviews/Application/Handlers/Reviews/: CreateReviewCommandHandler.cs  DeleteReviewCommandHandler.cs  GetReviewByIdQueryHandler.cs  GetReviewsByBookPagedQueryHandler.cs  GetReviewsByUserQueryHandler.cs  UpdateReviewCommandHandler.cs
Book Reviews/Application/Handlers/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  DeleteUserPhotoHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs  UploadUserPhotoCommandHandler.cs
Book Reviews/Application/Interfaces/: ICommand.cs
Book Reviews/Application/Mapping/: BookProfile.cs  CategoryProfile.cs  ReviewProfile.cs  UserProfile.cs
Book Reviews/Application/Queries/Books/: GetBookByIdQuery.cs  (+3 more)
Book Reviews/Application/Services/: JwtTokenService.cs  SmtpEmailService.cs
Book Reviews/Application/Settings/: JwtSettings.cs
Book Reviews/Application/Utilities/: PasswordHasher.cs
Book Reviews/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Book Reviews/Presentation/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  ReviewsController.cs  UsersController.cs
Book Reviews/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
Book Reviews/Presentation/Properties/: launchSettings.json
(+73 files in other folders)
